<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uek首页动画模仿</title>
    <style>
        .box{
            position: relative;
            width: 100%;
            height: 400px;
        }
        .title{
            width: 100%;
            text-align: center;
            height: 15px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 20px;
        }
        .title span{

            display: inline-block;
            width: 60px;
            height: 2px;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            margin: 0 5px;
            border-radius: 0;
        }
        .con{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        .con-list{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <span style="background: #2691f0;"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="con">
            <div class="con-list" style="background-image: url(banner-hyhj.jpg);"></div>
            <div class="con-list" style="background-image: url(banner-xtyr.jpg);"></div>
            <div class="con-list" style="background-image: url(banner00.jpg);"></div>
            <div class="con-list" style="background-image: url(banner2.jpg);"></div>
            <div class="con-list" style="background-image: url(banner3.jpg);"></div>
            <div class="con-list" style="background-image: url(banner4.jpg);"></div>
        </div>
    </div>
    <script>
        var links = document.querySelectorAll(".title span");
        var lists = document.querySelectorAll(".con-list");

        var num = 0;
        setInterval(function(){
            num++;
            if(num>links.length-1){
                num=0;
            }
            for(var j=0;j<lists.length;j++){
                lists[j].style.display = "none";
                links[j].style.background = "rgba(255,255,255,0.5)";
            }
            links[num].style.background = "#2691f0";
            lists[num].style.display = "block";

        },1000)


        for(let i=0;i<links.length;i++){
            
            links[i].onclick = function(){
                num=i;
                for(var j=0;j<lists.length;j++){
                    lists[j].style.display = "none";
                    links[j].style.background = "rgba(255,255,255,0.5)";
                }
                links[i].style.background = "#2691f0";
                lists[i].style.display = "block";
            }
        }
    </script>
</body>
</html>